src/main/resources/graphql/spudetails.graphqls

schema {
    query: Query
}
#查询商品
type Query{
    #查出所有商品
    spuList(
        #多条件查询
        parameter:SpuQueryParameter
    ):SpuPageData!
    shoppingCart(code:Int!):ShoppingCartData!
}
type Mutation{
    #加入购物车
    saveShoppingCartLine(request:ShoppingCartRequest!):Int!
}
#返回给前端的购物车行记录数据
type ShoppingCartData{
    #购物车编号
    code:Int!
    #购车优惠后返回给前端的该购物中所有spu数据
    spuData:[SpuData]!
}
#购车优惠后返回给前端的spu数据
type SpuData{
    #商品id
    id:ID!
    #商品名称
    name:String!
    #赠品
    giftSpu:SpuData
    #商品原价
    price:Int!
    #商品活动价
    promotionPrice:Int!
    #商品个数
    count:Int!
    #商品类别名称
    spuCategoryName:String!
    #商品参与的活动
    promotions:[Promotion]!
}
#购物车行记录
type ShoppingCartLine{
    #购物车主键
    id:ID!
    #购物车编码
    code:Int!
    #商品id
    spuId:Int!
    #购买件数
    count:Int!
}
#返回的spu数据
type SpuPageData{
    #页码
    pageNumber:Int!
    #页面显示数据个数
    pageSize:Int!
    #数据总量
    total:Int!
    #符合的商品列表
    spuList:[Spu!]
}
#商品
type Spu{
    #商品id
    id:ID!
    #商品编码
    code:String!
    #商品名称
    name:String!
    #商品价格×1000以后的结果
    price:Int!
    #商品优惠价格×1000以后的结果
    bidPrice:Int
    #商品库存
    stock:Int!
    #商品参加的活动
    promotions :[Promotion]
}
#活动
type Promotion{
    #活动id
    id:ID!
    #活动名称
    name:String!
    #商品种类
    type:PromotionType!
    #活动规则
    detail:AbstractPromotionDetail!
}
#满减活动规则
type DiscountPromotionDetail implements AbstractPromotionDetail{
    #满多少钱
    full:Int!
    #减多少钱
    discount:Int!
    #活动类型
    type:PromotionType!
}
#买赠活动规则
type GiftPromotionDetail implements AbstractPromotionDetail{
    #哪些商品被用来赠送
    giftSpuIdList:[Int!]!
    #活动类型
    type:PromotionType!
}
#捆绑销售活动规则
type BundlingPromotionDetail implements AbstractPromotionDetail{
    #打几折
    discount:Int!
    #活动类型
    type:PromotionType!
}
#活动规则
interface AbstractPromotionDetail {
    #活动类型
    type:PromotionType!
}
#活动类型
enum PromotionType{
    #满减
    DISCOUNT
    #买赠
    GIFT
    #捆绑销售
    BUNDLING
}
input SpuQueryParameter{
    #第几页
    pageNumber:Int=0
    #页面显示个数
    pageSize:Int=10
    #根据商品名称查询
    name:String
    #根据类型查询
    categoryName:String
    #根据价格查询
    #最小价格
    minPrice:Int=0
    #最大价格
    maxPrice:Int
    #根据参与的活动查询
    promotionName:String
}
input ShoppingCartRequest{
    spuId:Int!
    code:Int!
}